{
  "name": "shards-dashboard-lite-vue",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.4",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.11",
    "quill": "^1.3.7",
    "shards-ui": "^3.0.0",
    "shards-vue": "^1.0.7",
    "vue": "^2.6.11",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2",
    "xlsx": "^0.15.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
